<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <fragment
        android:id="@+id/headerFrag"
        android:name="com.example.shopma.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="@dimen/padding_standard">

            <Button android:id="@+id/btnAll" android:layout_width="0dp" android:layout_height="120dp" android:layout_columnWeight="1" android:text="Tous les Produits" android:layout_margin="8dp" android:backgroundTint="@color/primaryColor"/>
            <Button android:id="@+id/btnElec" android:layout_width="0dp" android:layout_height="120dp" android:layout_columnWeight="1" android:text="Electronics" android:layout_margin="8dp" android:backgroundTint="@color/primaryColor"/>
            <Button android:id="@+id/btnJewel" android:layout_width="0dp" android:layout_height="120dp" android:layout_columnWeight="1" android:text="Jewelery" android:layout_margin="8dp" android:backgroundTint="@color/primaryColor"/>
            <Button android:id="@+id/btnMen" android:layout_width="0dp" android:layout_height="120dp" android:layout_columnWeight="1" android:text="Men's clothing" android:layout_margin="8dp" android:backgroundTint="@color/primaryColor"/>
            <Button android:id="@+id/btnWomen" android:layout_width="0dp" android:layout_height="120dp" android:layout_columnWeight="1" android:text="Women's clothing" android:layout_margin="8dp" android:backgroundTint="@color/primaryColor"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>