<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/headerFragPan" android:name="com.example.shopma.HeaderFragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/lvCart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/headerFragPan" android:layout_above="@+id/btnValider"/>
    <Button android:id="@+id/btnValider" android:layout_width="match_parent" android:layout_height="50dp" android:text="Valider Commande" android:layout_alignParentBottom="true" android:backgroundTint="@color/accentColor"/>
</RelativeLayout>