<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView android:id="@+id/tvCartItemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>
    <TextView android:id="@+id/tvCartItemQty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvCartItemTitle" android:textColor="#666666"/>
    <TextView android:id="@+id/tvCartItemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:textColor="@color/primaryColor"/>
</RelativeLayout>